name: CI
on: [ pull_request ]

concurrency:
  group: build-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    name: Go test
    env:
      SILENT: true
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: '1.18'
      - name: Go test
        run: make test
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./coverage.out
  unit-e2e:
    runs-on: ubuntu-latest
    name: Go unit E2E test
    env:
      SILENT: true
      FUZZ: true
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: '1.18'
      - name: Go unit e2e test
        timeout-minutes: 20
        run: make unit-e2e
  unit-fuzz:
    runs-on: ubuntu-latest
    name: Go unit fuzz test
    env:
      SILENT: true
      FUZZ: true
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: '1.18'
      - name: Go fuzz test
        timeout-minutes: 20
        run: make unit-fuzz
  e2e:
    runs-on: ubuntu-latest
    name: Go E2E test
    steps:
      - uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: '1.18'
      - name: Go fuzz test
        timeout-minutes: 20
        run: make e2e
